
Setup

1.) Create room on server

2.) distribute alias (below)

#heroku server route

export GA_CLASS_NAME="TeamEskimoKisses" # url escaped
alias wdibuzz="_wdibuzz(){ curl \"http://wdi-dc-buzzer.herokuapp.com/api/buzz/do/$GA_CLASS_NAME/$(whoami | xargs)_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g';return; }; _wdibuzz"




######  for testing ########


#localhost
alias wdibuzzdev="_wdibuzz(){ curl \"http://localhost:1337/api/buzz/do/$GA_CLASS_NAME/$(whoami | xargs)_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g' ;return; }; _wdibuzz"

#localhost with random user (allows buzz testing)
alias wdibuzztest="_wdibuzz(){ curl \"http://localhost:1337/api/buzz/do/$GA_CLASS_NAME/$(whoami | xargs)_\${RANDOM}_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g';return; }; _wdibuzz"
