
Setup

1.) Create room on server

2.) distribute alias (below)

#heroku server route
- Change "WDI-ABC-123" to the name of your room

alias wdibuzz="_wdibuzz(){ curl \"http://wdi-buzzer.herokuapp.com/api/buzz/do/WDI-SEA-02/$(whoami | xargs)_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g';return; }; _wdibuzz"




######  for testing ########


#localhost
alias wdibuzzdev="_wdibuzz(){ curl \"http://localhost:1337/api/buzz/do/wdi-sea-01/$(whoami | xargs)_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g';return; }; _wdibuzz"

#localhost with random user (allows buzz testing)
alias wdibuzztest="_wdibuzz(){ curl \"http://localhost:1337/api/buzz/do/wdi-sea-01/$(whoami | xargs)_\${RANDOM}_$(ifconfig | grep ether | head -1 | sed 's/[[:space:]|:|ether]*//g')/\$1\" --silent | sed 's/[[:space:]]$//g';return; }; _wdibuzz"

